<!DOCTYPE html>
<html>
<head>
  <title>Thank You | Get Pump Gym</title>
  <link rel="icon" type="image/x-icon" href="GetPump.ico">
  <script src="script.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You</h1>
    <p>Thank you for visiting our website and for your support. We appreciate your time and interest.</p>
    <a href="index.html" class="button">Back to Homepage</a>
  </div>
</body>
</html>